<snippet>
	<content><![CDATA[
local skynet = require "skynet"
local sprotoloader = require "sprotoloader"
local cluster = require "cluster"
require "skynet.manager"

skynet.start(function ()
	cluster.open("cluster_gateway")	
	printI("Cluster_gateway start")

	local log = skynet.uniqueservice("log")
	skynet.call(log, "lua", "start")

	skynet.uniqueservice("protoloader")
	if not skynet.getenv "daemon" then
		local console = skynet.newservice("console")
	end
	local debug_port = skynet.getenv "debug_port"
	skynet.newservice("debug_console",debug_port)

	skynet.newservice("")
	skynet.exit()

	
end)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>clustermain</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
</snippet>
