{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Djaneiro",
		"DoxyDoxygen",
		"Git",
		"GitGutter",
		"LuaAutocomplete",
		"MySQL Snippets",
		"Package Control",
		"SideBarEnhancements",
		"WakaTime"
	]
}
